import hello #hello모듈을 가져옴
print('main.py __name__ : ', __name__) #__name__ 변수 출력 


# import로 모듈을 가져오면 해당 스크립트 파일이 
# 한번 실행됨 따라서 hello.py 코드가 실행됨 

# __name__ : 모듈의 이름이 저장되는 변수, import로 모듈을 
# 가져왔을 때 모듈의 이름이 들어감 
# 파이썬 인터프리터로 스크립트 파일을 직접 실행했을 때는 모듈의
# 이름이 아니라 __main__이 들어감 


# 파이썬 인터프리터가 최초로 실행된 스크립트 파일의 __name__에는
# __main__이 들어감 
# hello.py를 실행했을 때 __name__이 __main__이 나오는거 확인