# 표준입력을 나이(만 나이)가 입력됩니다.(입력값은 7이상 입력됨)
# 교통카드 시스템에서 시내버스 요금은 다음과 같으며
# 각 나이에 맞게 요금을 차감한 뒤 잔액이 출력되게 
# 만들어라
# 어린이(초등학생, 만 7세 이상 12세 이하) : 650원
# 청소년(중.고등학생, 만 13세 이상 18세 이하) : 1050원
# 어른(일반, 만 19세 이상) : 1250원
age = int(input())
balance = 9000 # 교통카드 잔액

if 7 <= age <= 12:
    balance = balance - 650
elif 13<= age<=18:
    balance=balance - 1050
elif age>=19:
    balance=balance-1250