# 리스트에 요소 추가하기
# append : 요소 하나를 추가
# extend : 리스트를 연결하여 확장
# insert : 특정 인덱스에 요소 추가 

a = [10, 20, 30]

a.append(500)

print(a)

a.append([500, 600]) # 리스트 안에 리스트 넣기 -> 2개 넣어도 길이 1 증가
# * append 는 항상 리스트의 길이가 1씩 증가함  *
print(a, '리스트 길이 : ', len(a))

# 추가할 리스트가 많을 때 -> 리스트 끝에 다른 리스트를 연결하여 리스트를 확장함
a.extend([600, 700])
print(a, '리스트 길이 : ', len(a))


# 리스트의 특정 인덱스에 요소 추가하기
# insert(인덱스, 요소)
# insert(0, 500) : 맨 앞에 추가
# insert(len(a), 요소) : 끝에 추가
a.insert(2, 400)
print(a)
a.insert(1, [200, 300]) # 리스트 중간에 리스트 삽입
print(a)


# 리스트 중간에 요소 여러개를 추가 - 슬라이스를 이용해서
b = [10, 20, 30]
b[1:1] = [500, 600]
print(b)

# 리스트 요소 삭제
# pop : 마지막 요소 또는 특정 
# remove : 특정 값을 찾아서 삭제
# pop(인덱스) 
# 또는 del a[인덱스] 이용
b.pop()
print(b)
# remove(값)
b.remove(500)
print('리스트에서 500 찾아서 삭제', b) # 같은 값 여러개면 처음 찾은값 삭제