# 시퀸스 객체에 들어있는 요소에 접근
# 요소에는 순서가 정해져있고 인덱스라고 부름

# 시퀀스 객체[인덱스]

a = [38, 21,  53, 62, 19] 
print(a[0])
print(a[-1]) # 뒤로 접근 가능

# 요소에 값 할당하기
# 시퀀스 객체[인덱스] = 값
a[4] = 2
print(a)

del(a[4])
# 요소 삭제(range는 안됨)
print(a)


# 리스트 슬라이스 
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
# 인덱스 0부터 3까지 잘라서 새 리스트 만듦
print(a[0:4]) # 0 : 4 마지막 인덱스는 가져오려는 범위에 포함되지 않음
# 실제로 가져오려는 인덱스보다 1을 더 크게 지정해야함
print(a[0:10]) # 음수로도 가능

# 시퀀스 객체[시작인덱스:끝인덱스:인덱스 증가폭]
print(a[0: 10: 2]) # 시작인덱스 생략하면 자동으로 처음으로 잡음, 끝인덱스도 마찬가지


# 시퀸스 객체[시작인덱스:끝인덱스:인덱스증가폭] = 시퀸스 객체
a[2:8:2] = ['a', 'b', 'c']
print(a)

del a[2:8:2]

print(a)


year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[5::1]) # year[-3:] 도 가능
print(population[-3:])


# 인덱스가 홀수인 요소 출력
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(n[1::2])

